<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/noteBackgroundHeaer"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_save"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_save"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_color"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_color"
                android:background="?attr/selectableItemBackground"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:hint="content"
        android:textSize="16sp"
        android:gravity="top"
        android:layout_height="match_parent"/>

</LinearLayout>